<?php

$a = "Я люблю море. Я лечу на море. Я умею плавать в море. Какое чистое море! Хочу на море. Завтра поедем на море.";
$b = 'море';
$reverse = strrev($b);
$a = str_replace($b, $reverse, $a);
var_dump($a);